<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="black-jack">
        <h1 class="blackjack">Blackjack!</h1>
        <p>How to play:</p>
        <p>To start a new game or restart your current game<br> simply press the Start Game Button</p>
        <p></p>
        <p id="message-el">Would you like to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>

        <button onclick="startGame()">START GAME</button>
        <button onclick="newCard()">NEW CARD</button>
    </div>

    <script src="index.js"></script>

</html>

</body>

</html>